# 8版本驱动 driver=com.mysql.cj.jdbc.Driver
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/accounts?useSSL=false&serverTimezone=GMT%2B8&characterEncoding=utf-8
jdbc.username=root
jdbc.password=123456