#driver=com.mysql.cj.jdbc.Driver
driver=com.mysql.jdbc.Driver
#?serverTimezone=GMT%2B8&characterEncoding=utf-8
url=jdbc:mysql://localhost:3306/accounts?useSSL=false&serverTimezone=GMT%2B8&characterEncoding=utf-8
name=root
password=123456